<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_wasWebProject Condition="Exists('$(MSBuildProjectDirectory)\wwwroot') or 
                               Exists('$(MSBuildProjectDirectory)\hosting.json') or 
                               Exists('$(MSBuildProjectDirectory)\web.config')">true</_wasWebProject>
  </PropertyGroup>

  <Import Project="..\DotNet.Web\Microsoft.DotNet.Web.Targets" Condition="'$(_wasWebProject)' == 'true'" />
  <Import Project="..\DotNet\Microsoft.DotNet.Targets" Condition="'$(_wasWebProject)' != 'true'" />
</Project>