# cp .tmux.conf ~/.tmux.conf
# dos2unix: tr -d '\015' < .tmux.conf > .tmux2.conf

# cp INSTALL:
# cp .tmux.conf ~/.tmux.conf
unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
# set-option -g mouse-select-pane on
# exit: Ctrl+A shift+; killp<Enter>

# Open current directory
# bind o run-shell "open #{pane_current_path}"
# setup:
# ln -s ~/bin/debian9/.tmux.conf ~/.tmux.conf 