
# https://blog.inkdrop.info/vscode-like-environment-with-vim-tmux-4c2bfe17d31e
# cp osx/.tmux.conf ~/.tmux.conf
# dos2unix: tr -d '\015' < .tmux.conf > .tmux2.conf

# cp INSTALL:
# cp .tmux.conf ~/.tmux.conf
unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-, select-pane -L
bind -n C-. select-pane -R

# K left, L - right :-)
bind K select-pane -L
bind L select-pane -R

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
# set-option -g mouse-select-pane on
# exit: Ctrl+A shift+; killp<Enter>

# Open current directory
bind o run-shell "open #{pane_current_path}"
